'.source.fortran':
  'editor':
    'increaseIndentPattern': '(?ix)^\\s*(
        (contains|program)\\b
        |do\\b
        |if\\b.*\\bthen\\b
        |else(\\s*if)?\\b
        |(?!end)(\\w+\\s+)*\\b(function|subroutine)\\b
      )'
    'decreaseIndentPattern': '(?ix)^\\s*(
        (contains)\\b
        |end(do|function|if|program|subroutine)?\\b
        |else(\\s*if)?\\b
      )'
'.source.fortran.modern':
  'editor':
    'commentStart': '! '
    'commentEnd': ''
    'increaseIndentPattern': '(?ix)^\\s*(
        module(?!\\s+procedure\\b)\\b
        |(abstract\\s+)?interface\\b
        |(case|contains|forall|program|submodule|where)\\b
        |(?!end)(\\w+\\s+)*\\b(function|subroutine)\\b
        |do\\b
        |elsewhere\\b
        |if\\b.*\\bthen\\b
        |else(\\s*(if))?\\b
        |select\\s*(case|type)\\b
        |(class|type)\\s+is\\b
        |type(,|\\s+\\w)
      )'
    'decreaseIndentPattern': '(?ix)^\\s*(
        (case|contains)\\b
        |end(do|forall|function|if|interface|module|program|select|submodule|subroutine|type|where)?\\b
        |else(if|where)?\\b
        |(class|type)\\s+is\\b
      )'

'.source.fortran .meta.function.interface':
  'editor':
    'completions': [
      'module procedure'
      'operator'
      'assignment(=)'
    ]
'.source.fortran .meta.specification':
  'editor':
    'completions': [
      'parameter'
      'dimension()'
      'allocatable'
      'intent()'
    ]
